<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zhangyi.baidumap_test.MainActivity">

    <item
        android:id="@+id/menu_item_mylocation"
        android:title="我的位置"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_llsearch"
        android:title="车位目录"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_sitesearch"
        android:title="全部车位"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_my"
        android:title="我的车位"
        app:showAsAction="never" />
</menu>
